spring.datasource.url=jdbc:mysql://localhost:3306/music_web_v4?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456@Abc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
