<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Music Websites</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="template_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="templatemo_container">

	<div id="templatemo_header">
    	<div id="templatemo_title">
        <img src="images/logoQuangND.png" style="border: none" height="100" width="300"/>
        </div>
        
        <div id="templatemo_login">
        	<form method="get" action="#">
                <label>Search:</label><input class="inputfield" name="keyword" type="text" id="keyword"/>
                <input class="button" type="submit" name="Search" value="Search" />
            </form>
        </div>
    </div>

	<div id="templatemo_banner">
       	<div id="templatemo_banner_text">
            <div id="banner_title">Welcome To Music Store</div>
            <p>
            Những bản ballad ngọt ngào, trữ tình cho đến nhạc quẩy EDM sôi động đều có ở đây, chỉ đây nhaccuaquang.com..
            </p>
            <div class="more_button"><a href="#">Read More</a></div>
    	</div>
	</div>
    
    <div id="templatemo_menu">
     	<ul>
			<li><a href="index.html" class="current">Main Page</a></li>
			<li><a href="subpage.html">Videos</a></li>
            <li><a href="subpage.html">Audios</a></li>
            <li><a href="subpage.html">Albums</a></li>  
            <li><a href="subpage.html">Artists</a></li>                      
            <li><a href="subpage.html" class="lastmenu">Contact</a></li>            
        </ul>  
    </div>
    
    <div id="templatemo_content">
    
    	<div id="templatemo_left_column">
            <h2>Customer Login</h2>
            <div class="left_col_box">
                <form method="get" action="#">
                  <div class="form_row"><label>Email</label><input class="inputfield" name="email_address" type="text" id="email_addremss"/></div>
                    <div class="form_row"><label>Password</label><input class="inputfield" name="password" type="password" id="password"/></div>
                    <input class="button" type="submit" name="Submit" value="Login" />
                </form>
			</div>
            
            <h2>Blog Entries</h2>
            <div class="left_col_box">
                <div class="blog_box">
                    <h3><a href="#">Curabitur quis velit quis tortor</a></h3>
                    Suspendisse vitae neque eget ante tristique vestibulum. Pellentesque vitae magna.<br />
                    Posted by <a href="#"><span>Admin</span></a> in <a href="#"><span>Videos</span></a><br />
                    14 December 2020
				</div>
                <div class="blog_box">
                    <h3><a href="#">Duis vitae velit sed dui</a></h3>
                    Pellentesque vitae magna. Suspendisse vitae neque eget ante tristique vestibulum.<br />
                    Posted by <a href="#"><span>Admin</span></a> in <a href="#"><span>Audios</span></a><br />
                    20 December 2020
				</div>
                <div class="blog_box">
                    <h3><a href="#">Donec mollis aliquet ligula</a></h3>
                    Suspendisse vitae neque eget ante tristique vestibulum.<br />
                    Posted by <a href="#"><span>Admin</span></a> in <a href="#"><span>Samples</span></a><br />
                    22 December 2020
				</div> 
                <div class="blog_box">
				</div> 
                <div class="more_button"><a href="#">View All</a></div>                                              

			</div>
		</div>
        
        <div id="templatemo_right_column">
        	<div id="new_released_section">
            	<h1>Latest Albums</h1>
            	<div class="new_released_box">
                <img src="images/image01(140x140).jpg" alt="image" />
                    <h3>Album No. 1</h3> 
                    <h4>Artist Name 1</h4>  
              <div class="rantsection">
                        <img class="star" src="images/yellowstar.gif" alt="star" />
                        <img class="star" src="images/yellowstar.gif" alt="star" />
                        <img class="star" src="images/yellowstar.gif" alt="star" />
                        <img class="star" src="images/yellowstar.gif" alt="star" />
                        <img class="star" src="images/whitestar.gif" alt="star" />
                    </div>
                    <div class="more_button"><a href="#">More</a></div>
				</div>
                <div class="new_released_box">
                <img src="images/image02(140x140).jpg" alt="image" />
                    <h3>Album No. 2</h3> 
                    <h4>Artist Name 2</h4>  
                    <div class="rantsection">
                        <img class="star" src="images/yellowstar.gif" alt="star" />
                        <img class="star" src="images/yellowstar.gif" alt="star" />
                        <img class="star" src="images/yellowstar.gif" alt="star" />
                        <img class="star" src="images/whitestar.gif" alt="star" />
                        <img class="star" src="images/whitestar.gif" alt="star" />
                    </div>
                    <div class="more_button"><a href="#">More</a></div>
				</div>
                <div class="new_released_box">
                <img src="images/image03(140x140).jpg" alt="image" />
                    <h3>Album No. 3</h3> 
                    <h4>Artist Name 3</h4>  
                    <div class="rantsection">
                        <img class="star" src="images/yellowstar.gif" alt="star" />
                        <img class="star" src="images/yellowstar.gif" alt="star" />
                        <img class="star" src="images/yellowstar.gif" alt="star" />
                        <img class="star" src="images/whitestar.gif" alt="star" />
                        <img class="star" src="images/whitestar.gif" alt="star" />
                    </div>
                    <div class="more_button"><a href="#">More</a></div>
				</div>
				
            </div>
            
            <div class="templatemo_right_panel_fullwidth">
                <div id="news_section">
                    <h1>News </h1>
                    <div class="news_box">
                        <img src="images/sampleimage(110x110).gif" alt="image" />
                        <h3>News Title 1</h3> 
                        <h4>14 OCT 2020</h4>
                        <p>Maecenas vulputate, arcu id fermentum eleifend, tortor enim tincidunt mauris, fringilla tincidunt purus urna vel risus. <a href="#">more...</a>
                        </p>
                    </div>
                    <div class="news_box">
                        <img src="images/sampleimage(110x110).gif" alt="image" />
                        <h3>News Title 2</h3> 
                        <h4>13 OCT 2020</h4>
                        <p> Fusce vulputate tellus ac felis. Praesent mauris. Quisque gravida faucibus ligula. Aliquam magna. Phasellus id felis. <a href="#">more...</a>
                        </p>
                    </div>
                    <div class="more_button" style="margin-left:15px;"><a href="#">View All</a></div>
                </div> <!-- end of news -->
                
                <div id="topdownload_section">
                    <h1>Top Downloads</h1>
                    <div class="topdownload_box">
                        <div class="title_singer">Song Title 1 by <span>Artist 1</span></div><span class="download_button"><a class="download_button" href="#">Download</a></span>
                    </div>
                    <div class="topdownload_box">
                        <div class="title_singer">Song Title 2 by <span>Artist 2</span></div><span class="download_button"><a class="download_button" href="#">Download</a></span>
                    </div>
                    <div class="topdownload_box">
                        <div class="title_singer">Song Title 3 by <span>Artist 3</span></div><span class="download_button"><a class="download_button" href="#">Download</a></span>
                    </div>
                    <div class="topdownload_box">
                        <div class="title_singer">Song Title 4 by <span>Artist 4</span></div><span class="download_button"><a class="download_button" href="#">Download</a></span>
                    </div>
                    <div class="topdownload_box">
                        <div class="title_singer">Song Title 5 by <span>Artist 5</span></div><span class="download_button"><a class="download_button" href="#">Download</a></span>
                    </div>
                    <div class="topdownload_box">
                        <div class="title_singer">Song Title 6 by <span>Artist 6</span></div><span class="download_button"><a class="download_button" href="#">Download</a></span>
                    </div> 
                     <div class="topdownload_box">
                        <div class="title_singer">Song Title 7 by <span>Artist 7</span></div><span class="download_button"><a class="download_button" href="#">Download</a></span>
                    </div>       
                </div> <!-- end of top download -->
			</div>                
            
		</div>
    </div>
  
    
	<div id="templatemo_footer">
        <a href="#">Home</a> | <a href="#">Videos</a> | <a href="#">Audios</a> | <a href="#">Albums</a> | <a href="#">Artists</a> | <a href="#">Contact</a><br />
        Copyright © <a href="#"><strong>nhaccuaquang.com</strong></a> | Design By QuangND
	</div>
</div>
<!-- templatemo 047 music -->
<!-- 
Music Template 
http://www.templatemo.com/preview/templatemo_047_music 
-->  
</body>
</html>